{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DocMind Backend",
            "request": "launch",
            "mainClass": "com.example.docmind.backend.BackendApplication",
            "projectName": "backend",
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env"
        }
    ]
}